<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            /*font-family: Arial, Helvetica, sans-serif;*/
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 140px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
            background-color: #4f5359;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('a4.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        
        .container {
            padding: 0 16px;
            color: rgb(246, 238, 238);
            font-size: 15px;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif;*/
            text-align: center;
            border: 5px solid rgb(252, 250, 250);
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(238, 234, 221);
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: navy;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #FFDAAF;
        }
        /*.active {
            background-color: rgb(26, 26, 26);
        }*/
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a class="active" href="aboutus.html">ABOUTUS</a></li>
        <li><a href="signup.php">SIGNUP</a></li>
        <li><a href="signin.php">SIGNIN</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="feeback.php">FEEDBACK</a></li>
    </ul>

    <div class="about-section">
        <h1 style="font-style:normal;">About Us </h1>
        <p>OUR MISSION IS WHAT DRIVES US TO DO EVERYTHING POSSIBLE TO EXPAND HUMAN HEALTH POTENTIAL.</p>
        <p>WE DO THAT BY CREATING AN INOVATIVE SCHEDULE FOR WORKOUT AND FOOD PLAN.</p><br><br><br>
        <h2 style="text-align:center">FEATURES</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2 style="background-color:#FFDAAF;color:navy;;font-family: Georgia, 'Times New Roman', Times, serif;">DIETS</h2>
                        <p>Weight loss and gain revolve around caloric consumption and expenditure. Simply put, you lose weight when you consume fewer calories than you expend and you gain weight when you consume more calories than you sweat.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2 style="background-color:#FFDAAF;color:navy;font-family: Georgia, 'Times New Roman', Times, serif;">NUTRITION</h2>
                        <p>We are your personal trainer, your nutritionist, your supplement expert. Our aim is to make sports enjoyable for a healthy life.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2 style="background-color:#FFDAAF;color:navy;font-family: Georgia, 'Times New Roman', Times, serif;">WORKOUT</h2>
                        <p>Workout is an important part of a healthy lifestyle.It prevents health problems,builds strength,boosts,energy,and can help you reduce stress.It can also help you maintain a healthy body weight.</p>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>