<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI </title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("bmi.jpg");
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(238, 234, 221);
    }
    
    li {
        float: left;
        border-right: 1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }
    
    li a {
        display: block;
        color: navy;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #FFDAAF;
    }
    
    #container {
        height: 220px;
        width: 50%;
        color: white;
        margin-left: 24%;
        margin-top: 100px;
        text-align: center;
        padding-top: 50px;
        border: 10px solid whitesmoke;
        border-radius: 10px;
    }
    
    h1 {
        background-color: #FFDAAF;
        color: navy;
        margin-left: 300px;
        margin-right: 300px;
        border-radius: 2px;
        height: 40px;
        padding-top: 0px;
        text-align: center;
    }
    
    #calculate {
        height: 30px;
        width: 90px;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        margin-left: 50px;
        border: 5px solid whitesmoke;
        border-radius: 5px;
    }
</style>

<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUTUS</a></li>
        <li><a href="signup.php">SIGNUP</a></li>
        <li><a href="signin.php">SIGNIN</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="feeback.php">FEEDBACK</a></li>
    </ul>
    <h1>CALCULATE BMI</h1>

    <div id="container">
        <form method="POST" action="bmi.php">
            <label for="name">Username <sup>*</sup>: </label>
            <input type="text" id="username" name="user_name" required>
            <br>
            <br>
            <label for="Weight">WEIGHT in kg <sup>*</sup>: </label>
            <input type="number" id="Weight" name="Weight" required>
            <br>
            <br>
            <label for="height">HEIGHT in cm<sup>*</sup>: </label>
            <input type="number" id="Height" name="height" required>
            <br>
            <br>


            <input type="submit" id="calculate" value="Calculate" onclick="calculate_bmi()">
        </form>
    </div>
</body>
<script>
    function calculate_bmi() {


        //The value of the height slider
        var height = (document.getElementById("Height").value);

        var weight = (document.getElementById("Weight").value);


        let bmi = (weight / ((height * height) / 10000).toFixed(2));

        if (bmi < 18.5) {
            alert("Under weight");
            //If BMI is >=18.5 and <=24.9   
        } else if (bmi >= 18.5 && bmi <= 24.9) {
            alert("Normal Weight");
            //If BMI is >= 25 and <= 29.9        
        } else if (bmi >= 25 && bmi <= 29.9) {
            alert("Over Weight");
            //If BMI is <= 30       
        } else {
            alert("Obese");
        }

    }
</script>


</html>